# ModularMonolith.CleanArch

./: ModularMonolith.CleanArch.sln
Auth.API/: Auth.API.http
Auth.API/Properties/: launchSettings.json
Common.Application/Abstraction/: IGenericRepository.cs  IInventoryService.cs  IReadModel.cs  IUnitOfWork.cs
Common.Application/DTOs/: ProductInventorySnapshotDto.cs
Common.Application/ReadModels/: CategoryReadModel.cs  CustomerReadModel.cs  EmployeeReadModel.cs  ShipperReadModel.cs  SupplierReadModel.cs
Common.Infrastructure/: ApplicationDbContext.cs  Common.Infrastructure.csproj  GenericRepository.cs
Common.Infrastructure/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Common.Infrastructure/UoW/: UnitOfWork.cs
Infrastructure/: IReadModel.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/ReadModels/: CategoryReadModel.cs  CustomerReadModel.cs  EmployeeReadModel.cs  ShipperReadModel.cs  SupplierReadModel.cs
Orders.API/: Orders.API.http
Orders.Application/: Orders.Application.csproj
Orders.Application/Orders/: OrdersMarker.cs
Orders.Infrastructure/: Orders.Infrastructure.csproj
Products.API/: Products.API.http
Products.Application/: Products.Application.csproj
Products.Infrastructure/: Products.Infrastructure.csproj
Products.Infrastructure/Repositories/: ProductReadRepository.cs  ProductRepository.cs
Products.Infrastructure/Sql/: GetAllProducts.sql  GetAllProductsAsync.sql  GetInventoryByProductIdsAsync.sql
Products.Infrastructure/Utils/: SqlLoader.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: OrdersController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+48 files in other folders)
